<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>launcher_dialog</class>
 <widget class="QDialog" name="launcher_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>160</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>371</width>
    <height>160</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>371</width>
    <height>160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Muse Launcher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/icons.qrc">
    <normaloff>:/Cursor.png</normaloff>:/Cursor.png</iconset>
  </property>
  <widget class="QPushButton" name="muse_and_maze_push_button">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>171</width>
     <height>141</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/Maze.png</normaloff>:/Maze.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="muse_push_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>141</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/Cursor.png</normaloff>:/Cursor.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
